# APP
APP_NAME=CARACAS YA
APP_NAME_SHORT=CARACAS YA

IBP_CODE=0169
IBP_OFFICE=2024

# AUTH
URL_AUTH=https://btc.com.ve:8089
SECRET_AUTH=Zk7VM3nM9ByQP5utcRoMHpb6v09pFMFC1RRixau8
CLIENT_AUTH=89ca2490-1aba-47af-9df9-11cc7f699916

# API
URL_API=https://gtw1.btc.com.ve:8100

# GATEWAY
URL_GATEWAY=https:///gtw1.btc.com.ve:8081

# COMUNES
URL_COMUNES=https://btc.com.ve:8103

# MARKET
URL_MARKET=https://btc.com.ve:8010